name: Deploy to Okteto Cloud
env:
  DEFAULT_BRANCH: master
  NAMESPACE: keikekke
  PIPELINE_RESULT_NAME: todo
on:
  workflow_dispatch:
  schedule:
    - cron: '10 18 * * *'  # 18:10 every day (UTC)
  push:
    branches: [ $DEFAULT_BRANCH ]
jobs:
  Deployment-Using-Okteto-Pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the most recent commit on this branch
        uses: actions/checkout@v3

      - name: Set up Okteto context
        uses: okteto/context@latest
        with:
          token: ${{ secrets.OKTETO_TOKEN }}

      - name: Activate namespace
        uses: okteto/namespace@latest
        with:
          namespace: $NAMESPACE

      - name: Trigger the pipeline
        uses: okteto/pipeline@latest
        with:
          name: $PIPELINE_RESULT_NAME
          timeout: 8m
