name: Format Styles and Run Tests for Frontend and API
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]
jobs:
  Format-Styles-And-Run-NPM-Test-For-Frontend-And-API:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the most recent commit on this branch
        uses: actions/checkout@v3

      - name: Build and start the dev env
        uses: isbang/compose-action@v1.2.0
        with:
          compose-file: "./docker-compose-dev.yml"

      - name: Format style for frontend
        run: docker-compose -f docker-compose-dev.yml exec -T --user 1000 frontend npm run format

      - name: Format style for api
        run: docker-compose -f docker-compose-dev.yml exec -T --user 1000 api npm run format

      - name: Commit changes automatically
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply Prettier and ESLint syntax check

      - name: Test frontend
        run: docker-compose -f docker-compose-dev.yml exec -T frontend npm test -- --watchAll=false

      - name: Test api
        run: docker-compose -f docker-compose-dev.yml exec -T api npm test -- --watchAll=false
